<style> 
    body {
        padding: 20px;
        text-align: left;
        font-family: Helvetica;
    }

    #logo {
        display: block;
        margin: auto;
    }

    form {
        display: block;
        margin: auto;
        max-width: 400px;
    }

    form > * {
        display: block;
        margin: auto;
    }

    form label {
        margin-top: 20px;
        font-size: 12px;
        color: #404040;
    }

    form > label > input {
        width: 100%;
        font-size: 15px;
        color: #000;
    }

    input[type=submit] {
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        padding: 8px 14px;
        background: #0084ff;
        font-size: 15px;
        color: #fff;
    }

    label[for=debtIs] {
        display: none;
        text-align: center;
        font-size: 15px;
        color: #000;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

</style>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var debt,
            URL = "http://allorigins.me/get?url=https%3A//www.treasurydirect.gov/NP_WS/debt/current.JSON";
        $.getJSON(URL)
            .done((data) => debt = JSON.parse(data.contents).totalDebt)
            .done(() => $("input[type=submit]").prop("disabled", false));

        // convenience. Remove matches from string
        String.prototype.remove = function(regex) {
            return this.replace(regex, "");
        }

        // on form submit, update output and return control to item field
        function submitForm() {
            const formatter = new Intl.NumberFormat('en-US', {
              minimumFractionDigits: 2
            });
            let $form = $("form")[0],
                price = $form.price.value,
                item = price ? $form.item.value + "s" : "",
                unit = price ? formatter.format(debt/price).remove(/\..+$/) : "$" + formatter.format(debt);

            $form.debtIs.innerText = unit + " " + item; //21630680000000
            $("label[for=debtIs]").css( "display", "block" );
            $form.item.select();
        }

        // on load, give control to item field
        $(function() {
            $("input[name=item]").select();
        });
    </script>
</head>

<body>
    <img id="logo" src="https://i.imgur.com/gEaAiSp.png" width="200">
    <form onsubmit="return false">
        <label for="item">
            <span>Item</span>
            <input id="item" type="text" name="item">
        </label>

        <label for="price">
            <span>Price</span>
            <input id="price" type="number" name="price" placeholder="$" step=".01">
        </label>

        <input type="submit" value="Calculate!" onclick="submitForm()" disabled>
        
        <label for="debtIs">
            <span><strong>#TheNationalDebtIs </strong></span>
            <output id="debtIs" name="debtIs"></output>
        </label>

    </form>
</body>
